    Nama : Nina Grizka Deslanya
    NIM  : 19/443593/TK/48789

Tugas 1 AI

Classification Problem using Supervised Learning (Logistic Regression)

In [28]:
# import library utama yang diperlukan dalam komputasi dan pengolahan data
import numpy as np
import pandas as pd

Datasets used: Airline Passenger Satisfaction from Kaggle
(The original datasets was already splitted into training data and testing data)

Training Data Preparation

In [29]:
# ubah format dataset untuk training dari bentuk csv menjadi bentuk pandas dataframe
traindf = pd.read_csv("train.csv")

In [30]:
# menampilkan informasi 5 baris pertama dataframe dengan atribut head()
traindf.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

In [31]:
# menampilkan informasi mengenai jumlah dan daftar kolom (features) beserta tipe datanya menggunakan atribut info()
traindf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 25 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Unnamed: 0                         103904 non-null  int64
 1   id                                 103904 non-null  int64
 2   Gender                             103904 non-null  object
 3   Customer Type                      103904 non-null  object
 4   Age                                103904 non-null  int64
 5   Type of Travel                     103904 non-null  object
 6   Class                              103904 non-null  object
 7   Flight Distance                    103904 non-null  int64
 8   Inflight wifi service              103904 non-null  int64
 9   Departure/Arrival time convenient  103904 non-null  int64
 10  Ease of Online booking             103904 non-null  int64
 11  Gate location                      103904 non-null  int64
 12  Food and drink                     103904 non-null  int64
 13  Online boarding                    103904 non-null  int64
 14  Seat comfort                       103904 non-null  int64
 15  Inflight entertainment             103904 non-null  int64
 16  On-board service                   103904 non-null  int64
 17  Leg room service                   103904 non-null  int64
 18  Baggage handling                   103904 non-null  int64
 19  Checkin service                    103904 non-null  int64
 20  Inflight service                   103904 non-null  int64
 21  Cleanliness                        103904 non-null  int64
 22  Departure Delay in Minutes         103904 non-null  int64
 23  Arrival Delay in Minutes           103594 non-null  float64
 24  satisfaction                       103904 non-null  object
dtypes: float64(1), int64(19), object(5)
memory usage: 19.8+ MB

In [32]:
# membuang kolom yang tidak dibutuhkan
traindf.drop(traindf.columns[[0, 6]], axis=1, inplace=True)

# mengubah tipe data features yang masih dalam tipe data object menjadi bentuk boolean (0/1)
traindf = pd.get_dummies(traindf, drop_first = True)

In [33]:
# mengisi kolom yang masih memiliki nilai NaN atau null dengan nilai rata-rata dari data pada kolom tersebut
traindf['Arrival Delay in Minutes'] = traindf['Arrival Delay in Minutes'].fillna(traindf['Arrival Delay in Minutes'].mean())

# mengubah tipe data dari float menjadi integer agar seragam dengan tipe data features lainnya
traindf['Arrival Delay in Minutes'] = traindf['Arrival Delay in Minutes'].astype(int)

In [34]:
# menampilkan kembali informasi data yang sudah dilakukan pre-processing dan siap digunakan untuk training model
traindf.head()

,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,...,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,satisfaction_satisfied
0,70172,13,460,3,4,3,1,5,3,5,...,4,4,5,5,25,18,1,0,1,0
1,5047,25,235,3,2,3,3,1,3,1,...,3,1,4,1,1,6,1,1,0,0
2,110028,26,1142,2,2,2,2,5,5,5,...,4,4,4,5,0,0,0,0,0,1
3,24026,25,562,2,5,5,5,2,2,2,...,3,1,4,2,11,9,0,0,0,0
4,119299,61,214,3,3,3,3,4,5,5,...,4,3,3,3,0,0,1,0,0,1

In [35]:
traindf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 23 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   id                                 103904 non-null  int64
 1   Age                                103904 non-null  int64
 2   Flight Distance                    103904 non-null  int64
 3   Inflight wifi service              103904 non-null  int64
 4   Departure/Arrival time convenient  103904 non-null  int64
 5   Ease of Online booking             103904 non-null  int64
 6   Gate location                      103904 non-null  int64
 7   Food and drink                     103904 non-null  int64
 8   Online boarding                    103904 non-null  int64
 9   Seat comfort                       103904 non-null  int64
 10  Inflight entertainment             103904 non-null  int64
 11  On-board service                   103904 non-null  int64
 12  Leg room service                   103904 non-null  int64
 13  Baggage handling                   103904 non-null  int64
 14  Checkin service                    103904 non-null  int64
 15  Inflight service                   103904 non-null  int64
 16  Cleanliness                        103904 non-null  int64
 17  Departure Delay in Minutes         103904 non-null  int64
 18  Arrival Delay in Minutes           103904 non-null  int32
 19  Gender_Male                        103904 non-null  uint8
 20  Customer Type_disloyal Customer    103904 non-null  uint8
 21  Type of Travel_Personal Travel     103904 non-null  uint8
 22  satisfaction_satisfied             103904 non-null  uint8
dtypes: int32(1), int64(18), uint8(4)
memory usage: 15.1 MB

In [36]:
# assign features yang akan digunakan ke variabel X_train
# assign target, yaitu kategori kepuasan (satisfaction) ke variabel y_train
# ketika assign ke variabel untuk training, ubah dari bentuk pandas series menjadi bentuk numpy array dengan atribut 'values'

train_clean = traindf.drop(['satisfaction_satisfied'], axis=1)
X_train = train_clean.values
y_train = traindf['satisfaction_satisfied'].values

Testing Data Preparation

In [37]:
# ubah format dataset untuk testing dari bentuk csv menjadi bentuk pandas dataframe
testdf = pd.read_csv("test.csv")

In [38]:
# menampilkan informasi 5 baris pertama dataframe dengan atribut head()
testdf.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,19556,Female,Loyal Customer,52,Business travel,Eco,160,5,4,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,1,90035,Female,Loyal Customer,36,Business travel,Business,2863,1,1,...,4,4,4,4,3,4,5,0,0.0,satisfied
2,2,12360,Male,disloyal Customer,20,Business travel,Eco,192,2,0,...,2,4,1,3,2,2,2,0,0.0,neutral or dissatisfied
3,3,77959,Male,Loyal Customer,44,Business travel,Business,3377,0,0,...,1,1,1,1,3,1,4,0,6.0,satisfied
4,4,36875,Female,Loyal Customer,49,Business travel,Eco,1182,2,3,...,2,2,2,2,4,2,4,0,20.0,satisfied

In [39]:
# menampilkan informasi mengenai jumlah dan daftar kolom (features) beserta tipe datanya menggunakan atribut info()
testdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25976 entries, 0 to 25975
Data columns (total 25 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Unnamed: 0                         25976 non-null  int64
 1   id                                 25976 non-null  int64
 2   Gender                             25976 non-null  object
 3   Customer Type                      25976 non-null  object
 4   Age                                25976 non-null  int64
 5   Type of Travel                     25976 non-null  object
 6   Class                              25976 non-null  object
 7   Flight Distance                    25976 non-null  int64
 8   Inflight wifi service              25976 non-null  int64
 9   Departure/Arrival time convenient  25976 non-null  int64
 10  Ease of Online booking             25976 non-null  int64
 11  Gate location                      25976 non-null  int64
 12  Food and drink                     25976 non-null  int64
 13  Online boarding                    25976 non-null  int64
 14  Seat comfort                       25976 non-null  int64
 15  Inflight entertainment             25976 non-null  int64
 16  On-board service                   25976 non-null  int64
 17  Leg room service                   25976 non-null  int64
 18  Baggage handling                   25976 non-null  int64
 19  Checkin service                    25976 non-null  int64
 20  Inflight service                   25976 non-null  int64
 21  Cleanliness                        25976 non-null  int64
 22  Departure Delay in Minutes         25976 non-null  int64
 23  Arrival Delay in Minutes           25893 non-null  float64
 24  satisfaction                       25976 non-null  object
dtypes: float64(1), int64(19), object(5)
memory usage: 5.0+ MB

In [40]:
# membuang kolom yang tidak dibutuhkan
testdf.drop(testdf.columns[[0, 6]], axis=1, inplace=True)

# mengubah tipe data features yang masih dalam tipe data object menjadi bentuk boolean (0/1)
testdf = pd.get_dummies(testdf, drop_first = True)

In [41]:
# mengisi kolom yang masih memiliki nilai NaN atau null dengan nilai rata-rata dari data pada kolom tersebut
testdf['Arrival Delay in Minutes'] = testdf['Arrival Delay in Minutes'].fillna(testdf['Arrival Delay in Minutes'].mean())

# mengubah tipe data dari float menjadi integer agar seragam dengan tipe data features lainnya
testdf['Arrival Delay in Minutes'] = testdf['Arrival Delay in Minutes'].astype(int)

In [42]:
# menampilkan kembali informasi data yang sudah dilakukan pre-processing dan siap digunakan untuk testing model
testdf.head()

,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,...,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,satisfaction_satisfied
0,19556,52,160,5,4,3,4,3,4,3,...,5,2,5,5,50,44,0,0,0,1
1,90035,36,2863,1,1,3,1,5,4,5,...,4,3,4,5,0,0,0,0,0,1
2,12360,20,192,2,0,2,4,2,2,2,...,3,2,2,2,0,0,1,1,0,0
3,77959,44,3377,0,0,0,2,3,4,4,...,1,3,1,4,0,6,1,0,0,1
4,36875,49,1182,2,3,4,3,4,1,2,...,2,4,2,4,0,20,0,0,0,1

In [43]:
testdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25976 entries, 0 to 25975
Data columns (total 23 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 25976 non-null  int64
 1   Age                                25976 non-null  int64
 2   Flight Distance                    25976 non-null  int64
 3   Inflight wifi service              25976 non-null  int64
 4   Departure/Arrival time convenient  25976 non-null  int64
 5   Ease of Online booking             25976 non-null  int64
 6   Gate location                      25976 non-null  int64
 7   Food and drink                     25976 non-null  int64
 8   Online boarding                    25976 non-null  int64
 9   Seat comfort                       25976 non-null  int64
 10  Inflight entertainment             25976 non-null  int64
 11  On-board service                   25976 non-null  int64
 12  Leg room service                   25976 non-null  int64
 13  Baggage handling                   25976 non-null  int64
 14  Checkin service                    25976 non-null  int64
 15  Inflight service                   25976 non-null  int64
 16  Cleanliness                        25976 non-null  int64
 17  Departure Delay in Minutes         25976 non-null  int64
 18  Arrival Delay in Minutes           25976 non-null  int32
 19  Gender_Male                        25976 non-null  uint8
 20  Customer Type_disloyal Customer    25976 non-null  uint8
 21  Type of Travel_Personal Travel     25976 non-null  uint8
 22  satisfaction_satisfied             25976 non-null  uint8
dtypes: int32(1), int64(18), uint8(4)
memory usage: 3.8 MB

In [44]:
# assign features yang akan digunakan ke variabel X_test
# assign target, yaitu kategori kepuasan (satisfaction) ke variabel y_test
# ketika assign ke variabel untuk testing, ubah dari bentuk pandas series menjadi bentuk numpy array dengan atribut 'values'

test_clean = testdf.drop(['satisfaction_satisfied'], axis=1)
X_test = test_clean.values
y_test = testdf['satisfaction_satisfied'].values

Implementasi Algoritma Logistic Regression untuk Training Model Machine Learning

In [45]:
# fungsi sigmoid: untuk menghitung nilai probabilitas dari target atau dependant variable (nilainya dalam rentang 0 hingga 1)

def sigmoid(x):
    
    return 1 / (1 + np.exp(-x))

In [46]:
# fungsi untuk training model dengan menggunakan parameter training data, learning rate, dan jumlah iterasi

def fit(X, y, lr, iters):
    rows, cols = X.shape  # mendapatkan jumlah sampel/baris dan features/kolom dari data
    
    # inisialisasi parameter w dan b
    w = np.zeros(cols)
    b = 0
    
    # gradient descent
    for i in range(iters):
        # aproksimasi nilai y dengan menggunakan kombinasi linear dari w (weights) dan X ditambah dengan b (bias)
        linear_model = np.dot(X, w) + b
            
        # kemudian bentuk linear tadi digunakan sebagai input fungsi sigmoid
        y_predicted = sigmoid(linear_model)
        
        # hitung gradien (dw dan db)
        dw = (1 / rows) * np.dot(X.T, (y_predicted - y))
        db = (1 / rows) * np.sum(y_predicted - y)
        
        # memperbarui nilai w dan b untuk tiap iterasi
        w = w - lr * dw
        b = b - lr * db
        
    return w, b

In [47]:
# fungsi untuk evaluasi/testing model sekaligus digunakan untuk prediksi
# parameternya adalah data X dan nilai w dan b yang didapat dari memanggil fungsi fit

def predict(X, w, b):
    # masih menggunakan fungsi sigmoid yang sama
    linear_model = np.dot(X, w) + b
    y_predicted = sigmoid(linear_model)
    
    # melakukan klasifikasi data output dari fungsi sigmoid yang masih berupa nilai probabilitas
    # nilai treshold default = 0.5, artinya:
    # jika nilainya kurang dari atau sama dengan 0.5 maka kategorinya adalah 0 atau 'neutral or dissatisfied'
    # jika nilainya lebih dari 0.5 maka kategorinya adalah 1 atau 'satisfied'
    y_predicted_class = [1 if i > 0.5 else 0 for i in y_predicted]
    
    return np.array(y_predicted_class)

In [48]:
# fungsi untuk mengitung nilai akurasi model
# parameternya adalah nilai y sebenarnya dan y hasil prediksi model

def accuracy(y_true, y_pred):
    acc = np.sum(y_true == y_pred) / len(y_true)
    
    return acc

In [49]:
# assign nilai untuk parameter learning rate dan jumlah iterasi

lr = 0.001
iters = 10000

In [50]:
# memanggil fungsi untuk training model untuk mendapatkan nilai w dan b
w, b = fit(X_train, y_train, lr, iters)

# selanjutnya, nilai w dan b yang telah didapat digunakan kembali sebagai parameter untuk testing model
# dengan memanggil fungsi predict
y_predict = predict(X_test, w, b)

# mendapatkan nilai akurasi model yang telah dibuat
acc = accuracy(y_test, y_predict)

C:\Users\Nina\AppData\Local\Temp\ipykernel_68676\965302008.py:5: RuntimeWarning: overflow encountered in exp
  return 1 / (1 + np.exp(-x))

In [51]:
print(acc)

0.5941638435478903

Kesimpulan

- Untuk dataset yang saya gunakan, ternyata metode logistic regression kurang cocok untuk digunakan dalam membuat model machine learning, dibuktikan dari nilai akurasi yang terbilang sangat rendah

- Menurut saya, itu dikarenakan features pada dataset yang saya gunakan tidak didominasi oleh angka hasil pengukuran yang nilainya tiap sample berbeda, melainkan dalam bentuk categorical. Sehingga menurut saya kurang cocok jika menggunakan algoritma logistic regression, dan mungkin akan lebih relevan jika menggunakan algoritma decision tree

- Selain itu, tadi saya juga menghapus satu feature, yaitu 'class'. Mungkin apabila feature tersebut tidak dihapus, angka akurasinya bisa naik meskipun hanya sedikit